   MHSM        BB       TAU TAU     MU MU         SS         CC         TT 
_______________________________________________________________________________

 50.0000            NaN        NaN        NaN        NaN        NaN        NaN
 73.6842            NaN        NaN        NaN        NaN        NaN        NaN
 97.3684            NaN        NaN        NaN        NaN        NaN        NaN
 121.053            NaN        NaN        NaN        NaN        NaN        NaN
 144.737            NaN        NaN        NaN        NaN        NaN        NaN
 168.421            NaN        NaN        NaN        NaN        NaN        NaN
 192.105            NaN        NaN        NaN        NaN        NaN        NaN
 215.789            NaN        NaN        NaN        NaN        NaN        NaN
 239.474            NaN        NaN        NaN        NaN        NaN        NaN
 263.158            NaN        NaN        NaN        NaN        NaN        NaN
 286.842            NaN        NaN        NaN        NaN        NaN        NaN
 310.526            NaN        NaN        NaN        NaN        NaN        NaN
 334.211            NaN        NaN        NaN        NaN        NaN        NaN
 357.895            NaN        NaN        NaN        NaN        NaN        NaN
 381.579            NaN        NaN        NaN        NaN        NaN        NaN
 405.263            NaN        NaN        NaN        NaN        NaN        NaN
 428.947            NaN        NaN        NaN        NaN        NaN        NaN
 452.632            NaN        NaN        NaN        NaN        NaN        NaN
 476.316            NaN        NaN        NaN        NaN        NaN        NaN
 500.000            NaN        NaN        NaN        NaN        NaN        NaN
