HIGGS =0
TGBET = 1.5D0
MABEG = 100.D0
MAEND = 500.D0
NMA =5
ALS(MZ) = 0.118D0 
MSBAR(1) = 0.190D0
MC = 1.42D0
MB = 4.62D0
MT = 175.D0
MTAU = 1.7771D0 
MMUON = 0.105658389D0 
1/ALPHA = 137.0359895D0 
GF = 1.16639D-5 
GAMW = 2.080D0
GAMZ = 2.490D0
MZ = 91.187D0
MW = 80.33D0
VUS = 0.2205D0
VCB = 0.04D0 
VUB/VCB = 0.08D0
MU = 300.D0
M2 = 200.D0
MSL1 = 500.D0
MER1 = 500.D0
MQL1 = 500.D0
MUR1 = 500.D0
MDR1 = 500.D0
MSL = 500.D0
MER = 500.D0
MSQ = 500.D0
MUR = 500.D0
MDR = 500.D0
AL = 1500.D0
AU = 1500.D0
AD = 1500.D0
NNLO (M) = 0
ON-SHELL = 0
ON-SH-WZ = 0
IPOLE =0
OFF-SUSY = 1
INDIDEC = 0
NF-GG =5
